import "./analiz-SRO.css";
import AnalizSROImg from "./images/analiz-SRO.jpg";

let AnalizSRO = ({ changeState }) => {
  let setChangeState = () => {
    changeState("stateMain");
  };
  return (
    <div>
      <h3>Анализ СРО</h3>
      <img id="AnalizSROImg" src={AnalizSROImg} alt="" />
      <p>
        Оформление лицензии СРО для строительных работ – сложная процедура,
        требующая профессиональной подготовки. Именно поэтому очень важно
        выбрать хорошую компанию, которая будет предоставлять свои услуги на
        высоком уровне. Ниже приведены три главных критерия для выбора СРО. 1.
        Опыт работы. Получение строительных лицензий лучше не доверять новичкам;
        2. Квалификация. Важно, чтобы юристы постоянно повышали свой уровень
        знаний – это положительно влияет на результативность их работы.
        Правозащитники попавших в ТОП фирм регулярно участвуют в
        профессиональных семинарах, занимаются научной деятельностью и часто
        публикуются в СМИ; 3. Мнение клиентов. Если о компании много негативных
        отзывов, это говорит о некомпетентности ее сотрудников. 
      </p>
      <button onClick={setChangeState}>Назад</button>
    </div>
  );
}

export default AnalizSRO;
