import "./mojno-ne-oform.css";
import MojnoNeOformImg from "./images/mojno-ne-oform.jpg";

let MojnoNeOform = ({ changeState }) => {
  let setChangeState = () => {
    changeState("stateMain");
  };
  return (
    <div>
      <h3> Ответственность</h3>
      <img src={MojnoNeOformImg} alt="" />
      <p>
        Работа в сфере капитального строительства без СРО приводит к штрафам или
        принудительной ликвидации организации: 1. Административная
        ответственность подрядчика наступает на основании ст. 9.5.1 КоАП РФ.
        Организация / предприниматель должны выплатить штраф размером 30 000 -
        40 000 руб. За повторное нарушение взыскание увеличивается до 40 - 50
        тыс. или приостанавливают деятельность до трех месяцев. 2. Уголовная
        ответственность — ст. 171 УК РФ. Возникает, если деятельность без
        допуска привела к крупному ущербу. Наказывается штрафом до 300 тыс. руб.
        / обязательными работами до 480 часов / арестом до 6 месяцев. Если
        нарушение сопряжено с особо крупным доходом, штраф увеличивается до 500
        тысяч, также возможны принудительные работы до пяти лет или лишение
        свободы на аналогичный срок со штрафом до 80 тысяч руб. 3. Ликвидация
        юрлица — п. 2 ст. 61 ГК РФ. Проводится по решению суда при обнаружении
        факта оказания строительных услуг без необходимых разрешений.
      </p>
      <button onClick={setChangeState}>Назад</button>
    </div>
  );
};

export default MojnoNeOform;
