import "./bystro-soberem.css";
import BystroSoberemImg from "./images/bystro-soberem.jpg";

let BystroSoberem = ({ changeState }) => {
  let setChangeState = () => {
    changeState("stateMain");
  };
  return (
    <div>
      <h3>Документы, необходимые для получения допуска СРО </h3>
      <img id="BystroSoberemImg" src={BystroSoberemImg} alt="" />
      <p>
        Для того, чтобы
        вступить в СРО, нужно подготовить пакет документов, предусмотренный
        Приказом № 624 Минрегионразвития. Этот перечень документов может
        видоизменяться в зависимости от выбора видом строительной деятельности,
        но основные документы остаются неизменными и требовать другие документы,
        не предусмотренные законом, СРО не имеет права. К основным документам
        относятся: • заявление установленного образца; • перечень видов работ,
        на которые заявитель имеет намерение оформить допуски СРО; •
        учредительные и регистрационные документы на предприятие или
        индивидуального предпринимателя; • устав предприятия; • справки из
        органов статистики и налоговой; • страховка гражданской ответственности;
        • дополнительные документы для проведения некоторых видов работ; •
        документы об имуществе и оборудовании предприятия на предмет того,
        достаточно ли имущественной базы для осуществления деятельности, на
        которую нужно получить допуски; • документы о сотрудниках предприятия на
        предмет того, могут ли сотрудники осуществлять деятельность по
        строительству или проектированию, достаточный ли уровень образования,
        квалификации и опыта работы они имеют; • оплаченные квитанции, чтобы
        вступить в СРО проектировщиков или другие СРО.
      </p>
      <button onClick={setChangeState}>Назад</button>
    </div>
  );
}

export default BystroSoberem;
